{
  "name": "5rat",
  "version": "1.0.0",
  "description": "To install, you need a python-midi package, adb-foreach, a bunch of Android development dependencies... good luck, is what I'm sayin'",
  "main": "controller.js",
  "dependencies": {
    "adb-foreach": "^1.0.1",
    "appium-adb": "^1.6.0",
    "bluebird": "^2.9.30",
    "follow-redirects": "0.0.3",
    "fs-promise": "^0.3.1",
    "node-ios-device": "^0.4.1",
    "teen_process": "^1.2.2",
    "twitter": "^1.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/classam/5rat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/classam/5rat/issues"
  },
  "homepage": "https://github.com/classam/5rat"
}
